{
  "name": "tikgame-live-games",
  "version": "1.1.0",
  "description": "Fliperama interativo para lives TikTok: Corrida do Povo com chat, curtidas e presentes",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monrars1995/tikgame-live-games.git"
  },
  "keywords": [
    "tiktok",
    "live",
    "game",
    "overlay",
    "obs",
    "streaming",
    "socket.io",
    "interactive"
  ],
  "author": "Gold Neuron (@monrars)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.3",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
